org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
org.gradle.warning.mode=all
android.databinding.enableV2=true
android.enableR8=true
android.enableLintOptions=true
android.lintOptions.checkReleaseBuilds=true
android.lintOptions.abortOnError=true
android.lintOptions.textOutput=stdout
android.lintOptions.textReport=true
-Xlint:deprecation
-Xlint:unchecked